<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.slackers.inc.sample.Controllers.ApplicationsController">
   <children>
      <Accordion fx:id="accordionID" layoutX="32.0" layoutY="76.0" prefHeight="300.0" prefWidth="550.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="80.0">
        <panes>
          <TitledPane fx:id="title1" animated="false" contentDisplay="RIGHT" graphicTextGap="300.0" text="Francois Special - Wine">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="30.0" layoutY="14.0" text="Information" />
                        <Label layoutX="30.0" layoutY="51.0" text="Wine" />
                        <Label layoutX="30.0" layoutY="83.0" text="15% alcohol content" />
                        <Label layoutX="30.0" layoutY="117.0" text="Brand Name" />
                        <Label layoutX="305.0" layoutY="14.0" text="Application Progress" />
                        <Label layoutX="304.0" layoutY="41.0" style="-fx-text-fill: Red;" text="Processing" />
                     </children></AnchorPane>
            </content>

          </TitledPane>
          <TitledPane fx:id="title2" animated="false" contentDisplay="RIGHT" graphicTextGap="360.0" text="Fudliser - Beer">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>

          </TitledPane>
          <TitledPane fx:id="title3" animated="false" contentDisplay="RIGHT" graphicTextGap="370.0" text="Lush - Vodka">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>

          </TitledPane>
        </panes>
      </Accordion>
      <Label layoutX="25.0" layoutY="48.0" text="Applications" AnchorPane.leftAnchor="25.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="542.0" layoutY="42.0" mnemonicParsing="false" onAction="#addApplication" style="-fx-background-color: white;" text="+" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="42.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
