<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections ?>
<?import java.lang.String?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.slackers.inc.sample.Controllers.FormController">
   <children>
      <Label layoutX="59.0" layoutY="39.0" text="Applicant Information" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Separator layoutX="245.0" layoutY="68.0" prefWidth="200.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="75.0" />
      <Label layoutX="62.0" layoutY="53.0" text="Representative ID NO:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="110.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="330.0" layoutY="40.0" prefWidth="120.0" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="108.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="72.0" layoutY="63.0" text="Plant Registry / Basic Permit / Brewer's NO:" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="110.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="340.0" layoutY="50.0" prefWidth="120.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="108.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="89.0" layoutY="108.0" text="Name and Address of Applicant:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="170.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea layoutX="76.0" layoutY="172.0" prefHeight="200.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <Label layoutX="99.0" layoutY="118.0" text="Phone Number:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="420.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="247.0" layoutY="354.0" prefWidth="180.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="418.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="109.0" layoutY="128.0" text="Email Address:" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="420.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="257.0" layoutY="364.0" prefWidth="220.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="418.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="155.0" layoutY="481.0" text="Product Information" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="500.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Separator layoutX="341.0" layoutY="510.0" prefWidth="200.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="535.0" />
      <Label layoutX="55.0" layoutY="571.0" text="Brand Name:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="570.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="212.0" layoutY="565.0" prefHeight="34.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="568.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="65.0" layoutY="581.0" text="Source of Product:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="630.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox layoutX="270.0" layoutY="630.0" prefWidth="200.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="630.0" >
          <items>
             <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Domestic" />
                  <String fx:value="International" />
            </FXCollections>
          </items>
      </ComboBox>
      <Label layoutX="75.0" layoutY="591.0" text="Type of Product:" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="630.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox layoutX="280.0" layoutY="640.0" prefWidth="200.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="630.0" >
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Beer" />
                  <String fx:value="Wine" />
                  <String fx:value="Liquor" />
              </FXCollections>
          </items>
      </ComboBox>
      <Label layoutX="75.0" layoutY="591.0" text="Alcohol Content:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="690.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="222.0" layoutY="575.0" prefHeight="34.0" prefWidth="200.0" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="688.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button layoutX="842.0" layoutY="747.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="120.0" text="Submit" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="40.0" />
   </children>
</AnchorPane>
